
.container {
  border: 1px solid gray;
  width: 90%;
  height: auto;
  min-height: 500px;
  margin: 3.5rem auto 1.5rem;
  padding: 2rem 1rem;
}

ul.nav {
  display: flex;
  border: 1px solid black;

}

ul.nav li {
  width: 50%;
  cursor: pointer;
  transition: all 0.7s;
  padding: 1rem;
  list-style: none;
  text-align: center;
}

ul.nav li:hover {
  background: lightgray
}
ul.nav li.active {
  background: gray;
  color: white
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
      "hd hd hd hd" 
      "sn main main main";
}

.wrapper > * {
  border: 1px solid black;
}

.header {
  grid-area: hd;
  background-color: lightgray;
  text-align: center;
  font-size: xx-large;
}

.sidenav {
   grid-area: sn;
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}